# ----------------------------------------------------- 
# Animations
# name "Dynamic"
# ----------------------------------------------------- 
animations {
    enabled   = true
    bezier    = myBezier    , 0.22,   1,    0.22,        1
    animation = windows     , 1,     7,      myBezier,   slidefade 20% 
    animation = windowsOut  , 1,     7,      myBezier,   slidefade 20% 
    animation = border      , 1,     10,     myBezier
    animation = borderangle , 1,     8,      myBezier
    animation = fade        , 1,     7,      myBezier
    animation = workspaces  , 1,     6,      myBezier
}
