[
  {
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "spacing": 0,
    "passthrough": true,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
    "hyprland/workspaces",
      "bluetooth",
      "network",
      "cava"
    ],
    "modules-center": ["mpris"],
    "modules-right": [
      "clock",
      "mpd",
      "pulseaudio",
      "temperature",
      "cpu",
      "memory",
      "disk",
      "battery",
      "group/power"
    ],
    
    
"cava": {
    "framerate": 144,
    "autosens":1,
    "bars": 25,
    "method": "pipewire",
    "source": "auto",
    "monstercat":true,
    "bar_delimiter": 0,
    "input_delay": 2,
    "hide_on_silence":true,
    "sleep_timer": 2,
     //Otro tipo de formato "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
     //"format-icons" : [" ", "▁", "▃", "▄", "▅", "▆", "▇", "█" ]
     "format-icons" : ["⡀", "⡄", "⡆", "⡇", "⣇", "⣧", "⣷", "⣿" ]       
},
    // Group Configuration
    "group/power": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "drawer-child",
        "transition-left-to-right": false
      },
      "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/suspend",
        "custom/lock",
        "custom/reboot"
      ]
    },
    "custom/quit": {
      "format": "󰗼",
      "tooltip": false,
      "on-click": "hyprctl dispatch exit"
    },
    "custom/suspend": {
      "format": "󰍁",
      "tooltip": false,
      "on-click": "exec ~/.config/ml4w/scripts/wlogout.sh"
    },
    "custom/reboot": {
      "format": "󰜉",
      "tooltip": false,
      "on-click": "reboot"
    },
    "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "shutdown now"
    },    // Modules configuration
    "cpu": {
      "interval": 15,
      "format": "| CPU 󰍛 {usage}%",
      "on-click": "",
      "tooltip": false
    },
"pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip": false
},
    "memory": {
      "interval": 30,
      "format": "|  RAM  {}%",
      "format-alt": "|  RAM  {used}G",
      "tooltip": false
    },
    "disk": {
      "format-alt": "|  DISK  {used}/{total}  |",
      "format": "|  DISK  {percentage_used}% |",
      "interval":300,
      "tooltip": false

    },
    "bluetooth": {
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "on-click": "blueberry",
      "tooltip": false
    },
    "temperature": {
      //"thermal-zone": 2,
      //"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 75,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "|  GPU {icon} {temperatureC}°C",
      "format-icons": ["🌡"],
      "tooltip": false
    },
    "network": {
      //"interface": "wlp2s0",
      "format": "| {ifname} 󰾆 {bandwidthTotalBytes}",
      "format-wifi": "| {icon} {essid} [󰾆 {bandwidthTotalBytes}]",
      "format-ethernet": "| 󱘖  {ifname} [󰾆 {bandwidthTotalBytes}]",
      "format-disconnected": "| 󰌙 Disconnected ⚠" ,
      "format-alt": "|   {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "max-length": 50,
      "on-click": "nmtui",
      "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
      "tooltip": false
    },
    "clock": {
      "format": "| {:%H:%M:%S} |",
      "interval":1,
      "tooltip": false
    },
    "battery": {
      //"bat": "BAT2",
      "interval": 60,
      "tooltip": false,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
      },
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-full": "⚡ {capacity}%",
      "format-icons": [
        // "",
        // "",
        // "",
        // "",
        // "",
        // "",
        // "",
        // "",
        // "",
        // "",
        // ""
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "max-length": 50,
      "player-icons": {
        "default": "󰎆 ",
        "cmus": "",
        "mpv": "🎵",
        "vlc": "🎬",
        "spotify": " "
      },
      "status-icons": {
        "paused": "⏸"
      },
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl stop",
      "smooth-scrolling-threshold": 10,
      "on-scroll-down": "playerctl previous",
      // "ignored-players": ["cmus", "spotify"]
      "tooltip": false
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "interval": 10,
      "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      }
    },
   "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces":{"*":5},
    "all-outputs": true,
    "window-rewrite": {}, // Elimina todas las reglas de reescritura
    "format-icons": {
        "1": "お",
        "2": "ま",
        "3": "ガ",
        "4": "ラ",
        "5": "て",
        "special": "",
        "persistent": ""
      }
    }
  }
]
