# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 
#Rosado $color11
general {
    gaps_in = 4
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(255,0,102,1) rgba(187,0,255,100) rgba(0,239,255,1) 30deg
    col.inactive_border = rgba(255,0,102,1) rgba(187,0,255,100) rgba(0,239,255,1) 30deg
    layout = dwindle
    resize_on_border = true
}
