# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    rounding = 6
    active_opacity = 0.95
    inactive_opacity = 0.88
    fullscreen_opacity = 1

    blur {
        enabled = true
        size = 2
        passes = 2
        contrast = 1
        new_optimizations = true
        ignore_opacity = true
        popups = true
        blurls =waybar
    }

    shadow {
        enabled = false
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
