# General settings
general {
    grace = 0
}

# Background settings
background {
    path = $HOME/Imágenes/Wallpapers/hold_pape.png # Or a color like #1e1e2e
    color = rgba(0, 0, 0, 0.84) # Background color
    blur_passes = 1
}

# Image settings
image {
    path = $HOME/Imágenes/grafTex_M7.png
    size = 250
    rounding = -1
    border_size = 3
    border_color = rgba(255,0,102,1) rgba(187,0,255,100) rgba(0,239,255,1) 30deg
    position = -700, -220
}

# Monitor settings
monitor {
    monitor = eDP-1
}

# Input settings
input {
    kb_layout = latam_cl
}

# Miscellaneous settings
misc {
    disable_indicator = true # Show the password indicator
}

# Animation settings
animation = fade 1, 1.8, linear

# Input field settings
input-field {
    size = 360, 90
    dots_size = 0.2
    outline_thickness = 2
    outer_color = rgba(255,0,102,1) rgba(187,0,255,100) rgba(0,239,255,1) 30deg
    inner_color = rgba(9, 0, 61, 0.36)
    font_color = rgba(255,0,102,1)
    fade_on_empty = false
    placeholder_text = You shall not pass!
    check_color = rgb(212, 0, 255)
    fail_text = Wrong password!
    fail_color = rgb(103, 0, 0)
    font_family = Fira Code
    capslock_color = rgb(30, 0, 255) rgba(187,0,255,100) rgb(0, 255, 21) 30deg
    numlock_color = rgb(30, 0, 255) rgba(187,0,255,100) rgb(0, 255, 21) 30deg
    bothlock_color = rgb(30, 0, 255) rgba(187,0,255,100) rgb(0, 255, 21) 30deg
    position = -700, -450
}

# Label settings
label {
    text = Pc bloqueado.
    font_size = 25
    color = rgb(255, 0, 102)
    font_family = Fira Code
    position = 500, 95
}

label {
    text = $TIME
    font_size = 30
    color = rgb(255, 0, 102)
    font_family = Fira Code
    position = 500, 50
}

label {
    text = $USER
    font_size = 30
    color = rgb(255, 0, 102)
    font_family = Fira Code
    position = 186, 140
}