#    ___       __           __           __ 
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/ 
#                                           

# fix sudo not working
exec-once = systemctl start systemd-homed

# fix bar not blurring
exec-once = hyprctl reload

# RGB KEYBOARD
exec-once = legion-kb-rgb set -e SmoothWave -s 5

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = waybar

# Load Wallpaper
exec-once = waypaper --random

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = ~/.config/ml4w/settings/notification.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start ags
exec-once = ~/.config/ml4w/scripts/ags.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Wifi
exec-once = systemctl start NetworkManager
exec-once = sudo systemctl start NetworkManager


# Hypridle
exec-once = hypridle

# Start preload
exec-once = systemctl start preload

# Start Discord
exec-once = discord

# Start kwallet for mySQL workbench
exec-once = kwalletd6

# Start mariaDB
exec-once = sudo systemctl enable mariadb
exec-once = sudo systemctl start mariadb 

# Start cursor
exec-once = hyprctl setcursor Hacked-Pink 19

# Start EWW
# exec-once = eww daemon
# exec-once = eww open activate-linux
